<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin Ngân Hàng - Lê Anh Tường</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #333;
            background: linear-gradient(135deg, #1e293b, #475569);
        }
        header {
            background-color: #9b4dca;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 28px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container {
            padding: 40px 20px;
            text-align: center;
            color: #e5e7eb;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            color: #cbd5e1;
            font-size: 14px;
            margin-top: 20px;
        }
        img {
            max-width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
      Bank
    </header>
    <div class="container">
        <p><strong>Tên chủ tài khoản:</strong> LE ANH TUONG</p>
        <p><strong>Số tài khoản:</strong> 9334272293</p>
        <p><strong>Ngân hàng:</strong> Vietcombank</p>
        
        <img src="qr-code.png" alt="QR Code">

        <footer>
            © Lê Anh Tường 2006.
        </footer>
    </div>
</body>
</html>
